{
  "name": "good-eats-nodejs-bot",
  "version": "1.0.0",
  "description": "",
  "main": "messages/index.js",
  "dependencies": {
    "botbuilder": "^3.13.1",
    "botbuilder-azure": "^3.0.4",
    "dotenv": "~5.0.1"
  },
  "devDependencies": {
    "restify": "^5.0.0"
  },
  "scripts": {
    "func-pack": "funcpack pack -c .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ksivamuthu",
  "license": "MIT"
}
